{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/api/icsc-verifier(/.*)?",
      "destination": {
        "type": "service",
        "service": "icsc-verifier"
      }
    },
    {
      "source": "/api/icsc-issuer(/.*)?",
      "destination": {
        "type": "service",
        "service": "icsc-issuer"
      }
    }
  ],
  "services": {
    "icsc-issuer": {
      "root": ".",
      "buildCommand": "pip install -r requirements.txt"
    },
    "icsc-verifier": {
      "root": ".",
      "buildCommand": "pip install -r requirements.txt"
    }
  }
}
