{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "icsc-issuer": { "root": ".", "entrypoint": "issuer/app.py" },
    "icsc-verifier": { "root": ".", "entrypoint": "verifier/app.py" }
  },
  "rewrites": [
    { "source": "/issuer/:path*", "destination": { "service": "icsc-issuer" } },
    { "source": "/verifier/:path*", "destination": { "service": "icsc-verifier" } },
    { "source": "/holder/:path*", "destination": { "service": "icsc-verifier" } },
    { "source": "/(.*)", "destination": { "service": "icsc-verifier" } }
  ]
}
